# vim: set fenc=utf-8 ft=dosini:
# https://github.com/skywind3000/asynctasks.vim/wiki/Task-Config
#
# See macros available with :AsyncTaskMacro
# output= values: [tT]ab,top,bottom,left,right,external,hide
# [project-build]
# command=
# cwd=$(VIM_ROOT)
# errorformat=
# save=1
# 
# [project-run]
# command=
# cwd=$(VIM_ROOT)
# errorformat=
# save=1
# 
